=============================================================
ONLINE STORE						INVOICE

Invoice: 2021-9-6-7-41-23		Date: 2021-9-6		Time: 7:41:23

Name of Customer: VIKRAM
=============================================================
  PRODUCT ID  PRODUCT        QUANTITY    UNIT PRICE    TOTAL
------------  -----------  ----------  ------------  -------
        1029  DSLR Camera           1        150000   150000
        1003  Drink                 2            85      170
-------------------------------------------------------------
								 Your payable amount is: 150170
-------------------------------------------------------------

							Thank you VIKRAM for your shopping.
											 See you again!
=============================================================